<RCC version="1.0">
        <qresource prefix="/Collaboration">
		<file>Icons/indicator_err.svg</file>
		<file>Icons/indicator_on.svg</file>
		<file>Icons/icon_white.svg</file>
		<file>Icons/indicator_off.svg</file>
		<file>Icons/icon.svg</file>
		<file>Icons/busy.svg</file>
		<file>Icons/logo.svg</file>
		<file>Ui/Error.ui</file>
		<file>Ui/Controls.ui</file>
		<file>Ui/Peer.ui</file>
		<file>Ui/Installer.ui</file>
		<file>Ui/Document.ui</file>
		<file>Ui/DocumentEdit.ui</file>
	</qresource>
</RCC>