import "objectmap.dml" as ObjectContainer
import "object.dml" as Object
import "property.dml" as PropertyContainer

Data {
    .name: "Document"
    
    /* Document Properties */
    PropertyContainer {
        .name: "Properties"
    }
    
    /* Document Objects */
    ObjectContainer {
        .name: "Objects"
        
        .value: Object{
            .name: "DocumentObject"
            
            Transaction {
                .name: "DOTransaction"
                
                .recursive: true
                .automatic: true
                
                function DependentObjects() {
                    
                    return parent.
                }
            }
        }
    }
    
    /* View Providers */
    ObjectContainer {
        .name: "ViewProviders"
        
        .value: Object{
            .name: "ViewProvider"
        }
    }
    
    
    //mainly required for testing purposes
    event sync
}
