import "object.dml" as ObjectContainer
import "property.dml" as PropertyContainer

Data {
    .name: "Document"
    
    PropertyContainer {
        .name: "Properties"
    }
    
    ObjectContainer {
        .name: "Objects"
    }
    
    ObjectContainer {
        .name: "ViewProviders"
    }
    
    
    Graph {
        .name: "DAG"
        .node: string
        .edge: none
        .directed: true
    }
     
    //sets the outlist of a document object
    function SetObjectOutlist(obj, list) {
        
    }
    
    function GetObjectOutlist(name) {
        return this.DAG.FromNode(name)
    }
    
    function SetObjectProperty(name, prop, value) {
        
        obj = this.DocumentObjects.Get(name)
        obj.SetProperty(prop, value)
    }
    
    //sets the outlist of a document object
    function GetObjectProperty(name, prop, value) {
        
        obj = this.DocumentObjects.Get(name)
        return obj.GetProperty(prop)
    }
}
