Map {
    .name: "PropertyContainer"
    
    //event handling
    event onDynamicPropertyCreated      //name, typeID, group, documentation, status
    event onDynamicPropertiesCreated    //[name], [info]
    event onDynamicPropertyRemoved      //name
    event onDatasChanged                //[name]
    
    .key: string    
    .value: Data {
        
        .name: "Property"

        //FreeCAD infos
        property string typeid
        property string group
        property string documentation
        property var    status
        property var    data
        
        //event handling
        event onStatusChanged   //status
        event onDataChanged
        
        .onPropertyChanged: function(prop) {
            
            switch(prop) {
                case "status":                
                    this.onStatusChanged.Emit(this.status);
                    break;
            
                case "data":                
                    this.onDataChanged.Emit();
                    break;
            }
        }
        
        function Init(typeID, group, documentation, status) {          
                 
            //prevent status property change emiting
            this.onPropertyChanged.Disable()
            try {
                this.status = status
                this.typeid = typeID
                this.group = group
                this.documentation = documentation
            }
            finally {
                this.onPropertyChanged.Enable()
            }
        }
        
        function SetValue(value) {
            this.data = value
        }
        
        const function GetValue() {
            return this.data
        }
        
        const function IsBinary() {
            return typeof this.data == "object"
        }
        
        const function GetInfo() {
            var dict = {
                "id": this.typeid,
                "group": this.group,
                "docu": this.documentation,
                "status": this.status
            }
            return dict
        }
    }
    
    //creates a new property and sets it up correctly. No new property event emitted
    function SetupProperty(name, typeID, group, documentation, status) {
              
        if (this.Has(name)) {
            throw "Property " + name + " already exists"
        }
        
        var prop = this.New(name)       
        prop.Init(typeID, group, documentation, status)    
               
        return prop
    }
    
    function SetupProperties(names, infos) {
    
        for (var i=0; i<names.length; i++) {
            //setup
            var info = infos[i]
            this.SetupProperty(names[i], info["typeid"], info["group"], info["docu"], info["status"])
        }
    }
    
    function CreateDynamicProperty(name, typeID, group, documentation, status) {
        
        if (this.Has(name)) {
            throw "Property already exists"
        }
        
        //setup and inform!
        var prop = this.SetupProperty(name, typeID, group, documentation, status)
        this.onDynamicPropertyCreated.Emit(name, typeID, group, documentation, status)
        return prop
    }
    
    function CreateDynamicProperties(names, infos) {
        
        //setup and inform
        this.SetupProperties(names, infos)
        this.onDynamicPropertiesCreated.Emit(names, infos)
    }
    
    function RemoveDynamicProperty(name) {
        
        this.Remove(name)
        this.onDynamicPropertyRemoved.Emit(name)
    }
    
    function SetValues(props, values) {

        for (var i=0; i<props.length; i++) {
               
            var name = props[i]
            if (!this.Has(name)) {
                throw "Property " + prop + " does not exist"
            }
                
            prop = this.Get(name)
            prop.onDataChanged.Disable()
            try {
                prop.SetValue(values[i])
            }
            finally {
                prop.onDataChanged.Enable()
            }
        }
        this.onDatasChanged.Emit(props)
    }
    
    function SetStatus(props, values) {
    
        for (var i=0; i<props.length; i++) {
            
            var prop = props[i]
            if (!this.Has(prop)) {
                throw "Property " + prop + " does not exist"
            }
            
            var obj = this.Get(prop)
            obj.status = values[i]
        }
    }
}
